#######################################
# Syntax Coloring Map for SerieTPhys
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DecodeurTGP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isAvailable	KEYWORD2
estDisponible	KEYWORD2
getArgCount	KEYWORD2
getCommand	KEYWORD2
getArg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLOTTANT	LITERAL1
HEXA	LITERAL1
ENTIER	LITERAL1
TEXTE	LITERAL1
