#######################################
# Syntax Coloring Map for TGP Decodeur
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Decodeur	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available	KEYWORD2
getArgCount	KEYWORD2
getCommand	KEYWORD2
getCommandString	KEYWORD2
getArg	KEYWORD2
getArgString	KEYWORD2
getMessage	KEYWORD2
getSeparateur	KEYWORD2
setSeparateur	KEYWORD2
getFinDeMessage	KEYWORD2
setFinDeMessage	KEYWORD2
getBase	KEYWORD2
setBase	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLOTTANT	LITERAL1
HEXA	LITERAL1
ENTIER	LITERAL1
